{
  "manifestVersion": 5,
  "id": "com.gameassetdb.illustrator",
  "name": "Game Asset Database",
  "version": "1.0.0",
  "host": {
    "app": "illustrator",
    "minVersion": "27.0.0"
  },
  "entryPoints": [
    {
      "type": "panel",
      "id": "gameAssetDbPanel",
      "label": "Game Asset DB",
      "main": "src/main.js"
    }
  ]
}
